{
  "dependencies": {
    "aframe": "^1.7.1",
    "aframe-look-at-component": "^1.0.0",
    "sql.js": "^1.13.0"
  },
  "scripts": {
    "build": "npx webpack --mode production",
    "local": "npx http-server ./dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
